digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	7 [fillcolor=white style=filled]
	A -> 7 [color=green penwidth=0.2542828169448609 style=solid]
	B -> 7 [color=green penwidth=0.5626524194993764 style=solid]
	-3 -> 7 [color=green penwidth=0.3464285952130184 style=solid]
	-4 -> 7 [color=green penwidth=0.23304787876174501 style=solid]
	-5 -> 7 [color=green penwidth=0.17827979594158383 style=solid]
	-6 -> 7 [color=red penwidth=0.36806911243739737 style=solid]
	-7 -> 7 [color=green penwidth=0.1654799267419898 style=solid]
	-8 -> 7 [color=green penwidth=0.30151698660742565 style=solid]
	-9 -> 7 [color=green penwidth=0.1370786816492695 style=solid]
	-10 -> 7 [color=green penwidth=0.2047620392526776 style=solid]
	-11 -> 7 [color=red penwidth=0.25066399401924777 style=solid]
	-12 -> 7 [color=red penwidth=0.37910090585819156 style=solid]
	-13 -> 7 [color=red penwidth=0.13903708591923342 style=solid]
	-14 -> 7 [color=red penwidth=0.21979651584042217 style=solid]
	-15 -> 7 [color=red penwidth=0.10689327908351894 style=solid]
	-16 -> 7 [color=green penwidth=0.6039786519088398 style=solid]
	-17 -> 7 [color=red penwidth=0.602830919793443 style=solid]
	-18 -> 7 [color=green penwidth=0.12431987409999332 style=solid]
	-19 -> 7 [color=red penwidth=0.28000887959659937 style=solid]
	-20 -> 7 [color=red penwidth=0.33611919638223864 style=solid]
	-21 -> 7 [color=green penwidth=0.30583032356520945 style=solid]
	-22 -> 7 [color=red penwidth=0.2023979841564046 style=solid]
	7 -> "A XOR B" [color=red penwidth=0.21593611516506042 style=solid]
	7 -> 1 [color=green penwidth=0.4101970818262809 style=solid]
	7 -> 2 [color=green penwidth=0.5101558485318396 style=solid]
}
