digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	A -> "A XOR B" [color=green penwidth=0.252386265376522 style=solid]
	A -> 1 [color=red penwidth=0.29193744454457204 style=solid]
	A -> 2 [color=red penwidth=0.1344609651725704 style=solid]
	B -> "A XOR B" [color=green penwidth=0.28236913493423044 style=solid]
	B -> 1 [color=red penwidth=0.27855057099002356 style=solid]
	B -> 2 [color=green penwidth=0.1388013692071388 style=solid]
	-3 -> "A XOR B" [color=red penwidth=0.3042461227051712 style=solid]
	-3 -> 1 [color=red penwidth=0.16571761676639454 style=solid]
	-3 -> 2 [color=green penwidth=0.1043399463979644 style=solid]
	-4 -> "A XOR B" [color=red penwidth=0.17515106614487153 style=solid]
	-4 -> 1 [color=red penwidth=0.22255143488503198 style=solid]
	-4 -> 2 [color=red penwidth=0.2087371342669736 style=solid]
	-5 -> "A XOR B" [color=red penwidth=0.20250120101165395 style=solid]
	-5 -> 1 [color=red penwidth=0.12172691578772758 style=solid]
	-5 -> 2 [color=red penwidth=0.2051848082082821 style=solid]
	-6 -> "A XOR B" [color=green penwidth=0.18341471048891939 style=solid]
	-6 -> 1 [color=green penwidth=0.2512124950956479 style=solid]
	-6 -> 2 [color=red penwidth=0.3633476729075691 style=solid]
	-7 -> "A XOR B" [color=red penwidth=0.23028366187068908 style=solid]
	-7 -> 1 [color=red penwidth=0.1533972635454291 style=solid]
	-7 -> 2 [color=red penwidth=0.23008577811353914 style=solid]
	-8 -> "A XOR B" [color=red penwidth=0.3012043116927864 style=solid]
	-8 -> 1 [color=red penwidth=0.5402966323217928 style=solid]
	-8 -> 2 [color=green penwidth=0.3765691976439838 style=solid]
	-9 -> "A XOR B" [color=green penwidth=0.3476370481470825 style=solid]
	-9 -> 1 [color=green penwidth=0.1521768926449082 style=solid]
	-9 -> 2 [color=red penwidth=0.28234147914459473 style=solid]
	-10 -> "A XOR B" [color=red penwidth=0.3250132753194005 style=solid]
	-10 -> 1 [color=green penwidth=0.2265087814611459 style=solid]
	-10 -> 2 [color=red penwidth=0.2510649141536185 style=solid]
	-11 -> "A XOR B" [color=green penwidth=0.11793716003254817 style=solid]
	-11 -> 1 [color=green penwidth=0.37998076327954766 style=solid]
	-11 -> 2 [color=green penwidth=0.2518078995800799 style=solid]
	-12 -> "A XOR B" [color=red penwidth=0.1253325142713441 style=solid]
	-12 -> 1 [color=green penwidth=0.1714696089564014 style=solid]
	-12 -> 2 [color=red penwidth=0.25692157409323646 style=solid]
	-13 -> "A XOR B" [color=red penwidth=0.2829595403697966 style=solid]
	-13 -> 1 [color=red penwidth=0.1290491970696573 style=solid]
	-13 -> 2 [color=red penwidth=0.31049651201630013 style=solid]
	-14 -> "A XOR B" [color=red penwidth=0.25612802169779103 style=solid]
	-14 -> 1 [color=green penwidth=0.19145974739535113 style=solid]
	-14 -> 2 [color=green penwidth=0.35503037755444533 style=solid]
	-15 -> "A XOR B" [color=red penwidth=0.22861355664729968 style=solid]
	-15 -> 1 [color=red penwidth=0.4837518688001554 style=solid]
	-15 -> 2 [color=red penwidth=0.20615774909356033 style=solid]
	-16 -> "A XOR B" [color=green penwidth=0.24307224264183191 style=solid]
	-16 -> 1 [color=red penwidth=0.10803799972745123 style=solid]
	-16 -> 2 [color=green penwidth=0.24120174964653576 style=solid]
	-17 -> "A XOR B" [color=green penwidth=0.19060783453575877 style=solid]
	-17 -> 1 [color=red penwidth=0.266730780916535 style=solid]
	-17 -> 2 [color=red penwidth=0.3281582908725351 style=solid]
	-18 -> "A XOR B" [color=green penwidth=0.1103100380249955 style=solid]
	-18 -> 1 [color=red penwidth=0.23706195968329744 style=solid]
	-18 -> 2 [color=red penwidth=0.3103825493686867 style=solid]
	-19 -> "A XOR B" [color=red penwidth=0.2372314509960266 style=solid]
	-19 -> 1 [color=green penwidth=0.20158675266480802 style=solid]
	-19 -> 2 [color=red penwidth=0.352549577774834 style=solid]
	-20 -> "A XOR B" [color=green penwidth=0.27320156590645095 style=solid]
	-20 -> 1 [color=red penwidth=0.16017490409248902 style=solid]
	-20 -> 2 [color=red penwidth=0.3959328046165044 style=solid]
	-21 -> "A XOR B" [color=red penwidth=0.321278896132484 style=solid]
	-21 -> 1 [color=red penwidth=0.1736050718150648 style=solid]
	-21 -> 2 [color=green penwidth=0.5058711519966946 style=solid]
	-22 -> "A XOR B" [color=green penwidth=0.10651611910041128 style=solid]
	-22 -> 1 [color=green penwidth=0.12710056854712395 style=solid]
	-22 -> 2 [color=red penwidth=0.17016090532089567 style=solid]
}
