digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	Acc [fillcolor=lightblue style=filled]
	-1 -> Acc [color=green penwidth=0.11831565274374485 style=solid]
	-2 -> Acc [color=green penwidth=0.31120912171839127 style=solid]
	-3 -> Acc [color=green penwidth=0.16634996775885652 style=solid]
	-4 -> Acc [color=green penwidth=0.24201091726612187 style=solid]
	-5 -> Acc [color=red penwidth=0.13610185291274346 style=solid]
	-6 -> Acc [color=red penwidth=0.18547345628488038 style=solid]
	-7 -> Acc [color=green penwidth=0.11625698908177132 style=solid]
	-8 -> Acc [color=green penwidth=0.553574966705724 style=solid]
	-9 -> Acc [color=green penwidth=0.16484992781996194 style=solid]
	-10 -> Acc [color=green penwidth=0.13304215146987372 style=solid]
	-11 -> Acc [color=green penwidth=0.3338198462990361 style=solid]
	-12 -> Acc [color=red penwidth=0.16428658486133874 style=solid]
	-13 -> Acc [color=red penwidth=0.5334584867550445 style=solid]
	-14 -> Acc [color=green penwidth=0.2378125037061865 style=solid]
	-15 -> Acc [color=red penwidth=0.2048160471192163 style=solid]
	-16 -> Acc [color=red penwidth=0.3151883996178012 style=solid]
	-17 -> Acc [color=red penwidth=0.19642775010575733 style=solid]
	-18 -> Acc [color=green penwidth=0.4662260674972608 style=solid]
	-19 -> Acc [color=green penwidth=0.18209050083078282 style=solid]
	-20 -> Acc [color=green penwidth=0.21261199783646534 style=solid]
	-21 -> Acc [color=green penwidth=0.12121084959751198 style=solid]
	-22 -> Acc [color=green penwidth=0.18010834042566914 style=solid]
	Acc -> Acc [color=red penwidth=0.1626072161573608 style=solid]
}
