digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	54 [fillcolor=white style=filled]
	A -> 54 [color=green penwidth=0.27652886281036027 style=solid]
	B -> 54 [color=red penwidth=0.43052549484257185 style=solid]
	-3 -> 54 [color=green penwidth=0.32378578011933834 style=solid]
	-4 -> 54 [color=red penwidth=0.243937608667088 style=solid]
	-5 -> 54 [color=red penwidth=0.29968091282860376 style=solid]
	-6 -> 54 [color=green penwidth=0.3349013456183035 style=solid]
	-7 -> 54 [color=red penwidth=0.19801178124162183 style=solid]
	-8 -> 54 [color=red penwidth=0.26971407026482497 style=solid]
	-9 -> 54 [color=red penwidth=0.31111077936640497 style=solid]
	-10 -> 54 [color=red penwidth=0.18679287073137096 style=solid]
	-11 -> 54 [color=green penwidth=0.12122237953985682 style=solid]
	-12 -> 54 [color=red penwidth=0.2693517365052116 style=solid]
	-13 -> 54 [color=green penwidth=0.18234603790597692 style=solid]
	-14 -> 54 [color=green penwidth=0.14026776743409297 style=solid]
	-15 -> 54 [color=green penwidth=0.1290324976443023 style=solid]
	-16 -> 54 [color=green penwidth=0.3325765921520655 style=solid]
	-17 -> 54 [color=green penwidth=0.13026658449806094 style=solid]
	-18 -> 54 [color=red penwidth=0.1929231458480571 style=solid]
	-19 -> 54 [color=red penwidth=0.15545062028006437 style=solid]
	-20 -> 54 [color=red penwidth=0.22837482204256826 style=solid]
	-21 -> 54 [color=green penwidth=0.11043127297446877 style=solid]
	-22 -> 54 [color=green penwidth=0.19662750787824884 style=solid]
	54 -> "A XOR B" [color=red penwidth=0.13988700613134508 style=solid]
	54 -> 1 [color=red penwidth=0.1570882537871096 style=solid]
	54 -> 2 [color=red penwidth=0.251414838306547 style=solid]
}
