digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.4316129634640806 style=solid]
	-2 -> 0 [color=red penwidth=0.24998080554924992 style=solid]
	-3 -> 0 [color=red penwidth=0.30468533471787385 style=solid]
	-4 -> 0 [color=green penwidth=0.40047866546424304 style=solid]
	-5 -> 0 [color=green penwidth=0.1944163512347549 style=solid]
	-6 -> 0 [color=green penwidth=0.17455513869725714 style=solid]
	-7 -> 0 [color=green penwidth=0.2728640137014957 style=solid]
	-8 -> 0 [color=green penwidth=0.23917812814528702 style=solid]
	-9 -> 0 [color=red penwidth=0.3074544901245884 style=solid]
	-10 -> 0 [color=red penwidth=0.17980644898494358 style=solid]
	-11 -> 0 [color=red penwidth=0.15671000511155803 style=solid]
	-12 -> 0 [color=red penwidth=0.16640360936987014 style=solid]
	-13 -> 0 [color=red penwidth=0.36100464282254763 style=solid]
	-14 -> 0 [color=green penwidth=0.3219060955478923 style=solid]
	-15 -> 0 [color=red penwidth=0.16270060383647067 style=solid]
	-16 -> 0 [color=red penwidth=0.23446991856963958 style=solid]
	-17 -> 0 [color=red penwidth=0.19942399501780556 style=solid]
	-18 -> 0 [color=green penwidth=0.2693972419503128 style=solid]
	-19 -> 0 [color=green penwidth=0.401362304441059 style=solid]
	-20 -> 0 [color=green penwidth=0.10564530792146828 style=solid]
	-21 -> 0 [color=green penwidth=0.20117459310915098 style=solid]
}
