digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=green penwidth=0.1982863659852394 style=solid]
	-4 -> 0 [color=green penwidth=0.2548978789667441 style=solid]
	-7 -> 0 [color=green penwidth=0.2753687620337846 style=solid]
	-8 -> 0 [color=red penwidth=0.12022907741301543 style=solid]
	-9 -> 0 [color=red penwidth=0.5556216023031686 style=solid]
	-10 -> 0 [color=red penwidth=0.4787373267369004 style=solid]
	-11 -> 0 [color=green penwidth=0.1586236796136143 style=solid]
	-12 -> 0 [color=green penwidth=0.20246475286248777 style=solid]
	-13 -> 0 [color=red penwidth=0.1404127910032036 style=solid]
	-15 -> 0 [color=green penwidth=0.45154459478180464 style=solid]
	-16 -> 0 [color=green penwidth=0.2106735770977191 style=solid]
	-17 -> 0 [color=red penwidth=0.2137490380393318 style=solid]
	-18 -> 0 [color=red penwidth=0.387288657877253 style=solid]
	-19 -> 0 [color=green penwidth=0.26955587563675426 style=solid]
	-20 -> 0 [color=green penwidth=0.14480987849364124 style=solid]
	-21 -> 0 [color=green penwidth=0.36268558157763275 style=solid]
	0 -> 0 [color=red penwidth=0.36014847898673463 style=solid]
}
