digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.19591812876471668 style=solid]
	-2 -> 0 [color=green penwidth=0.36216582093402416 style=solid]
	-4 -> 0 [color=red penwidth=0.22679325908860384 style=solid]
	-5 -> 0 [color=green penwidth=0.2286803051328862 style=solid]
	-6 -> 0 [color=red penwidth=0.11950657567573902 style=solid]
	-7 -> 0 [color=red penwidth=0.38920210896812635 style=solid]
	-8 -> 0 [color=red penwidth=0.1670711521384392 style=solid]
	-9 -> 0 [color=red penwidth=0.1483368496947591 style=solid]
	-10 -> 0 [color=red penwidth=0.18827706180175843 style=solid]
	-11 -> 0 [color=green penwidth=0.13391252247929342 style=solid]
	-12 -> 0 [color=red penwidth=0.14685690743086 style=solid]
	-13 -> 0 [color=red penwidth=0.4964592766219629 style=solid]
	-14 -> 0 [color=red penwidth=0.5548571027857883 style=solid]
	-15 -> 0 [color=red penwidth=0.10302268955389397 style=solid]
	-16 -> 0 [color=green penwidth=0.18685932248113973 style=solid]
	-17 -> 0 [color=red penwidth=0.4724543678873605 style=solid]
	-18 -> 0 [color=green penwidth=0.11739334130657655 style=solid]
	-19 -> 0 [color=red penwidth=0.18442562418448155 style=solid]
	-20 -> 0 [color=red penwidth=0.2570799185430917 style=solid]
	-21 -> 0 [color=red penwidth=0.25034676063065053 style=solid]
	-22 -> 0 [color=red penwidth=0.19160713575214075 style=solid]
	-23 -> 0 [color=red penwidth=0.5784760372942069 style=solid]
	-24 -> 0 [color=green penwidth=0.1843113213644184 style=solid]
}
