digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	0 -> 0 [color=green penwidth=0.16850673799948745 style=solid]
	-1 -> 0 [color=red penwidth=0.44810729329927923 style=solid]
	-20 -> 0 [color=red penwidth=0.16906840015447072 style=solid]
	-17 -> 0 [color=red penwidth=0.33959647477449306 style=solid]
	-7 -> 0 [color=green penwidth=0.549557182358172 style=solid]
	-9 -> 0 [color=red penwidth=0.12933942097799936 style=solid]
	-4 -> 0 [color=red penwidth=0.35620989207876064 style=solid]
	-22 -> 0 [color=green penwidth=0.2632023301029036 style=solid]
	-19 -> 0 [color=red penwidth=0.24388195975624435 style=solid]
	-2 -> 0 [color=red penwidth=0.22909578180895315 style=solid]
	-14 -> 0 [color=red penwidth=0.12628491212418091 style=solid]
	-11 -> 0 [color=green penwidth=0.33439445998858697 style=solid]
	-6 -> 0 [color=red penwidth=0.22860804957938932 style=solid]
	-24 -> 0 [color=green penwidth=0.16855977499919989 style=solid]
	-3 -> 0 [color=red penwidth=0.3332550741529434 style=solid]
	-21 -> 0 [color=green penwidth=0.146984608508543 style=solid]
	-16 -> 0 [color=red penwidth=0.25263941375087573 style=solid]
	-18 -> 0 [color=green penwidth=0.11915097490834305 style=solid]
	-13 -> 0 [color=green penwidth=0.30620966106935876 style=solid]
	-8 -> 0 [color=green penwidth=0.3711783270216694 style=solid]
}
