digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-5 -> 0 [color=red penwidth=0.39132700481936855 style=solid]
	-23 -> 0 [color=red penwidth=0.2192668388810114 style=solid]
	0 -> 0 [color=red penwidth=0.4161815368656375 style=solid]
	-1 -> 0 [color=green penwidth=0.4461806805611388 style=solid]
	-20 -> 0 [color=red penwidth=0.1273697455967082 style=solid]
	-15 -> 0 [color=red penwidth=0.4878776008477155 style=solid]
	-17 -> 0 [color=green penwidth=0.20318705728045794 style=solid]
	-12 -> 0 [color=green penwidth=0.296400721502574 style=solid]
	-7 -> 0 [color=red penwidth=0.21602919597058726 style=solid]
	-9 -> 0 [color=green penwidth=0.26280546785418574 style=solid]
	-4 -> 0 [color=red penwidth=0.5502163528709862 style=solid]
	-22 -> 0 [color=green penwidth=0.3851941399028974 style=solid]
	-2 -> 0 [color=green penwidth=0.3581761230471715 style=solid]
	-14 -> 0 [color=red penwidth=0.2529984770907535 style=solid]
	-11 -> 0 [color=green penwidth=0.11888018200147901 style=solid]
	-6 -> 0 [color=green penwidth=0.2475469201965499 style=solid]
	-24 -> 0 [color=green penwidth=0.4945371842631905 style=solid]
	-21 -> 0 [color=green penwidth=0.3966112241967332 style=solid]
	-16 -> 0 [color=red penwidth=0.6611435012359689 style=solid]
	-13 -> 0 [color=red penwidth=0.25592971511731266 style=solid]
	-8 -> 0 [color=green penwidth=0.4296390254526823 style=solid]
	-10 -> 0 [color=green penwidth=0.2730638074354965 style=solid]
}
